<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U4 Tecnologia da Informacao</title>
    <link rel="stylesheet" href="css/estilos.css"
    
</head>
<body class="home">
    
<main id="container">
   
    <header id="header">
<h1 class="logo"> 4U Tecnologia da Infomação</h1>
<nav id="menu-site">
    <ul id="navegacao">
        <li> <a id="home" href="index.html">HOME</a> </li>
        <li> <a id="home" href="index.html">HISTORIA</a> </li>
        <li> <a id="home" href="index.html">SERVICOS</a> </li>
        <li> <a id="home" href="index.html">CONTATOS</a> </li>
        <li> <a id="home" href="index.html">ATENDIMENTO</a> </li>
    </ul>
</nav>
    </header>

    <section id="conteudo">
        <aside id="lateral">
            <div class="caixa">
        </ul> 
    </div>
</div>




</DIV>

</aside>
      <div id="primario1">
        <div class="caixa destaque">
            <h2>SOBRE NÓS</h2>
    
    <div class="caixa">
        <h3>NOSSA HISTÓRIA</h3>
        <img class="imagem-principal" src="img/recorte-cabecalho.png" alt="Taxi Uber" width="100%"/>
        <p>
            Há 2 anos, a 4U Tecnologia da Informação é especializada em manutenção de computadores convencionais, computadores gamer, notebooks, suporte técnico para empresas e residências. Realizamos reparos de sistema, formatação, serviços de redes, redirecionamentos, acesso remoto, ampliação e potência de sinal wifi, auxílio em programas como java, certificado digital, outlook dentre outros. Oferecemos acesso remoto trazendo conforto e agilidade. Temos uma logística flexível de busca e entrega na região de Belo Horizonte!
        </p>
        <a href="">Leia mais...</a>
    </div>
    </div>
      </div>
      
    
        <div id="primario">
            <div class="caixa destaque">
                
    
    </section>


</main>

<footer>
    <section id="Rodapé-Coteudo">
        &copy;Copyrigth 2020 4U Tecnologia da Informação - Rodrigo César Silva Oliveira
    </section>
</footer>

</body>
</html>